#usda 1.0
(
    defaultPrim = "Triangle"
    doc = "Maxellabs 3D引擎 - 三角形几何体示例"
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
    customLayerData = {
        string creator = "Maxellabs Team"
        string version = "1.0.0"
        string[] tags = ["geometry", "triangle", "basic"]
        dictionary maxellabs = {
            string engineVersion = "1.0.0"
            string renderPipeline = "forward"
            string blendMode = "normal"
        }
    }
)

def Mesh "Triangle" (
    kind = "component"
    doc = "基础三角形几何体"
)
{
    # 几何体属性
    int[] faceVertexCounts = [3]
    int[] faceVertexIndices = [0, 1, 2]
    point3f[] points = [(0, 1, 0), (-1, -1, 0), (1, -1, 0)]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1)]
    float2[] primvars:st = [(0.5, 1), (0, 0), (1, 0)] (
        interpolation = "vertex"
    )
    color3f[] primvars:displayColor = [(1, 0, 0), (0, 1, 0), (0, 0, 1)] (
        interpolation = "vertex"
    )
    
    # 边界框
    float3 extent = [(-1, -1, 0), (1, 1, 0)]
    
    # 材质绑定
    rel material:binding = </Materials/TriangleMaterial>
    
    # Maxellabs 扩展属性
    custom bool maxellabs:visible = true
    custom int maxellabs:renderOrder = 0
    custom string maxellabs:blendMode = "normal"
    custom bool maxellabs:castShadows = true
    custom bool maxellabs:receiveShadows = true
    
    # 动画属性
    custom bool maxellabs:animation:enabled = false
    custom float maxellabs:animation:duration = 1.0
    custom bool maxellabs:animation:loop = false
    custom string maxellabs:animation:easing = "linear"
    
    # 交互属性
    custom bool maxellabs:interaction:enabled = false
    custom bool maxellabs:interaction:hover:enabled = false
    custom color4f maxellabs:interaction:hover:highlightColor = (1, 1, 0, 0.3)
}

def Scope "Materials"
{
    def Material "TriangleMaterial"
    {
        token outputs:surface.connect = </Materials/TriangleMaterial/PbrShader.outputs:surface>
        
        def Shader "PbrShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.8, 0.8, 0.8)
            float inputs:metallic = 0.0
            float inputs:roughness = 0.5
            float inputs:opacity = 1.0
            token outputs:surface
            
            # Maxellabs 扩展
            custom string maxellabs:blendMode = "normal"
            custom bool maxellabs:doubleSided = false
        }
    }
}

def Scope "Animations"
{
    def "RotationAnimation" (
        references = @./animations/rotation.usda@
    )
    {
        custom string maxellabs:targetPrim = "/Triangle"
        custom string maxellabs:property = "xformOp:rotateY"
        custom float maxellabs:duration = 4.0
        custom bool maxellabs:loop = true
    }
}

def Scope "Metadata"
{
    custom dictionary maxellabs:performance = {
        string qualityLevel = "high"
        float lodBias = 1.0
        int maxTextureSize = 2048
        bool enableCompression = true
    }
    
    custom dictionary maxellabs:validation = {
        bool checkGeometry = true
        bool validateNormals = true
        bool ensureManifold = false
    }
} 